2020-03-27 21:50:48,460 INFO [root] [__init__.py(<module>:16)] - test:-------打印日志信息--------
2020-03-27 21:50:48,623 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'c2d2aa8f-22a2-4c6b-8577-ad923802b80a'}
2020-03-27 21:50:48,693 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:48,762 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:48,835 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:48,907 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:48,976 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e0d7d0dc-b2e0-4276-ab2b-a4e761e82fa8'}
2020-03-27 21:50:49,047 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:49,119 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a12c00d3-967c-408c-b9c6-33345603e922'}
2020-03-27 21:50:49,187 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:49,256 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:49,325 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-03-27 21:50:49,396 INFO [root] [test_login_parameterized.py(test01_login:34)] - 登录响应的结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 21:50:49,470 INFO [root] [test_emp02.py(test01_emp_login_succeed:32)] - 员工模块登录的响应结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '690e35b7-f596-4211-979a-55c69d43629e'}
2020-03-27 21:50:49,470 INFO [root] [test_emp02.py(test01_emp_login_succeed:38)] - 请求头部数据为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 690e35b7-f596-4211-979a-55c69d43629e'}
2020-03-27 21:50:49,542 INFO [root] [test_emp02.py(test02_add_emp:50)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243535950138920960'}}
2020-03-27 21:50:49,542 INFO [root] [test_emp02.py(test02_add_emp:53)] - 添加员工返回的json数据:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243535950138920960'}}
2020-03-27 21:50:49,543 INFO [root] [test_emp02.py(test02_add_emp:57)] - 获取员工的id为：1243535950138920960
2020-03-27 21:50:49,615 INFO [root] [test_emp02.py(test03_quer_emp:69)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243535950138920960', 'mobile': '14790124444', 'username': '我是你的超级英雄007', 'password': '8ecda3c21737968c15223ac1f179d156', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-27 21:50:49,715 INFO [root] [test_emp02.py(test04_modify_emp:79)] - 修改员工返回的结果：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243535950138920960'}}
2020-03-27 21:50:49,838 INFO [root] [test_emp02.py(test04_modify_emp:87)] - 打印sql语句select username from bs_user where id=1243535950138920960
2020-03-27 21:50:49,879 INFO [root] [test_emp02.py(test04_modify_emp:91)] - 执行sql语句查询的结果为('金刚狼',)
2020-03-27 21:50:49,955 INFO [root] [test_emp02.py(test05_delete_emp:106)] - 删除响应结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
